MONGO_URI="mongodb+srv://sam:ugAiqZ7hgEtqnwBR@chaturange-ynov.zztb3wb.mongodb.net/chaturanga?retryWrites=true&w=majority"
MONGO_DB="chaturanga"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES_IN="3d"
REDIS_HOST="localhost"
REDIS_PORT="6379"
